{"flutter":{"platforms":{"android":{"default":{"projectId":"goodfod-969f8","appId":"1:9816334922:android:be33bf093d50b8ae06fcb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"goodfod-969f8","configurations":{"android":"1:9816334922:android:be33bf093d50b8ae06fcb3"}}}}}}